NODE_ENV=development
PORT=3000
APP_NAME=Boo App

# Database Configuration
# MONGODB_URI=mongodb://localhost:27017/boo_profiles
MONGODB_URI=mongodb+srv://root:xUh67mb458qI@boo.o80rphe.mongodb.net/?appName=boo

# Swagger Documentation Authentication
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=boo2024!
SWAGGER_REALM=Boo API Documentation